{
  // Static-assets-only Worker for the nkthanh.dev blog.
  // `pyssg build` writes the site to ./public, which Cloudflare serves directly;
  // no Worker script (`main`) is needed for a pure static deployment.
  "name": "nkthanh-www",
  "compatibility_date": "2025-05-01",
  "assets": {
    "directory": "./public"
  }
}
